UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul09 ?        00:00:00 /sbin/init splash
root           2       0  0 Jul09 ?        00:00:00 [kthreadd]
root           3       2  0 Jul09 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul09 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Jul09 ?        00:00:00 [slub_flushwq]
root           6       2  0 Jul09 ?        00:00:00 [netns]
root           8       2  0 Jul09 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 Jul09 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 Jul09 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 Jul09 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 Jul09 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 Jul09 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 Jul09 ?        00:00:01 [rcu_preempt]
root          16       2  0 Jul09 ?        00:00:00 [migration/0]
root          17       2  0 Jul09 ?        00:00:00 [idle_inject/0]
root          19       2  0 Jul09 ?        00:00:00 [cpuhp/0]
root          20       2  0 Jul09 ?        00:00:00 [kdevtmpfs]
root          21       2  0 Jul09 ?        00:00:00 [inet_frag_wq]
root          22       2  0 Jul09 ?        00:00:00 [kauditd]
root          23       2  0 Jul09 ?        00:00:00 [khungtaskd]
root          24       2  0 Jul09 ?        00:00:00 [oom_reaper]
root          27       2  0 Jul09 ?        00:00:00 [writeback]
root          28       2  0 Jul09 ?        00:00:00 [kcompactd0]
root          29       2  0 Jul09 ?        00:00:00 [ksmd]
root          30       2  0 Jul09 ?        00:00:00 [khugepaged]
root          31       2  0 Jul09 ?        00:00:00 [kintegrityd]
root          32       2  0 Jul09 ?        00:00:00 [kblockd]
root          33       2  0 Jul09 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 Jul09 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 Jul09 ?        00:00:00 [ata_sff]
root          36       2  0 Jul09 ?        00:00:00 [md]
root          37       2  0 Jul09 ?        00:00:00 [edac-poller]
root          38       2  0 Jul09 ?        00:00:00 [devfreq_wq]
root          39       2  0 Jul09 ?        00:00:00 [watchdogd]
root          40       2  0 Jul09 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 Jul09 ?        00:00:01 [kswapd0]
root          42       2  0 Jul09 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 Jul09 ?        00:00:00 [kthrotld]
root          52       2  0 Jul09 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 Jul09 ?        00:00:00 [xenbus_probe]
root          54       2  0 Jul09 ?        00:00:00 [scsi_eh_0]
root          55       2  0 Jul09 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 Jul09 ?        00:00:00 [scsi_eh_1]
root          57       2  0 Jul09 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 Jul09 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 Jul09 ?        00:00:00 [mld]
root          61       2  0 Jul09 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 Jul09 ?        00:00:00 [kstrp]
root          72       2  0 Jul09 ?        00:00:00 [zswap-shrink]
root          73       2  0 Jul09 ?        00:00:00 [kworker/u3:0]
root         119       2  0 Jul09 ?        00:00:00 [charger_manager]
root         159       2  0 Jul09 ?        00:00:00 [scsi_eh_2]
root         161       2  0 Jul09 ?        00:00:00 [scsi_tmf_2]
root         184       2  0 Jul09 ?        00:00:00 [jbd2/sda3-8]
root         185       2  0 Jul09 ?        00:00:00 [ext4-rsv-conver]
root         224       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd-journald
root         256       2  0 Jul09 ?        00:00:00 [irq/18-vmwgfx]
root         257       2  0 Jul09 ?        00:00:00 [card0-crtc0]
root         258       2  0 Jul09 ?        00:00:00 [card0-crtc1]
root         259       2  0 Jul09 ?        00:00:00 [card0-crtc2]
root         260       2  0 Jul09 ?        00:00:00 [card0-crtc3]
root         262       2  0 Jul09 ?        00:00:00 [card0-crtc4]
root         266       2  0 Jul09 ?        00:00:00 [card0-crtc5]
root         268       2  0 Jul09 ?        00:00:00 [card0-crtc6]
root         271       2  0 Jul09 ?        00:00:00 [card0-crtc7]
root         281       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd-udevd
root         339       2  0 Jul09 ?        00:00:00 [cryptd]
systemd+     428       1  0 Jul09 ?        00:00:04 /lib/systemd/systemd-oomd
systemd+     429       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     430       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         622       1  0 Jul09 ?        00:00:00 /usr/libexec/accounts-daemon
root         624       1  0 Jul09 ?        00:00:00 /usr/sbin/acpid
avahi        627       1  0 Jul09 ?        00:00:00 avahi-daemon: running [Ubuntu.local]
root         628       1  0 Jul09 ?        00:00:00 /usr/sbin/cron -f -P
message+     629       1  0 Jul09 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         632       1  0 Jul09 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         648       1  0 Jul09 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         649       1  0 Jul09 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         654       1  0 Jul09 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       658       1  0 Jul09 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         661       1  0 Jul09 ?        00:00:01 /usr/lib/snapd/snapd
root         662       1  0 Jul09 ?        00:00:00 /usr/libexec/switcheroo-control
root         670       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd-logind
root         678       1  0 Jul09 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         679       1  0 Jul09 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        703     627  0 Jul09 ?        00:00:00 avahi-daemon: chroot helper
root         714       1  0 Jul09 ?        00:00:00 /usr/sbin/ModemManager
root         717       1  0 Jul09 ?        00:00:00 /usr/sbin/cupsd -l
lp           741     717  0 Jul09 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           742     717  0 Jul09 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           743     717  0 Jul09 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         747       1  0 Jul09 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           748     717  0 Jul09 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         750       1  0 Jul09 ?        00:00:00 /usr/sbin/gdm3
root         784       1  0 Jul09 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     799       1  0 Jul09 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     807       1  0 Jul09 ?        00:00:00 /usr/sbin/kerneloops
root         837       2  0 Jul09 ?        00:00:00 [iprt-VBoxWQueue]
root         839       2  0 Jul09 ?        00:00:00 [iprt-VBoxTscThread]
rtkit        860       1  0 Jul09 ?        00:00:00 /usr/libexec/rtkit-daemon
root         962       1  0 Jul09 ?        00:00:00 /usr/libexec/upowerd
root        1068       1  0 Jul09 ?        00:00:02 /usr/libexec/packagekitd
colord      1240       1  0 Jul09 ?        00:00:00 /usr/libexec/colord
root        1296     750  0 Jul09 ?        00:00:00 gdm-session-worker [pam/gdm-password]
mhurley0    1303       1  0 Jul09 ?        00:00:00 /lib/systemd/systemd --user
mhurley0    1304    1303  0 Jul09 ?        00:00:00 (sd-pam)
mhurley0    1311    1303  0 Jul09 ?        00:00:00 /usr/bin/pipewire
mhurley0    1313       1  0 Jul09 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mhurley0    1316    1303  0 Jul09 ?        00:00:00 /usr/bin/pipewire-media-session
mhurley0    1317    1303  0 Jul09 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mhurley0    1318    1303  0 Jul09 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mhurley0    1324    1296  0 Jul09 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mhurley0    1326    1303  0 Jul09 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mhurley0    1330    1324  0 Jul09 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
mhurley0    1337    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfsd
mhurley0    1342    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mhurley0    1370    1303  0 Jul09 ?        00:00:00 /usr/libexec/xdg-document-portal
mhurley0    1373    1303  0 Jul09 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1381    1370  0 Jul09 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mhurley0    1396    1303  0 Jul09 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
mhurley0    1417    1303  0 Jul09 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
mhurley0    1427    1303  0 Jul09 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mhurley0    1436    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mhurley0    1442    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mhurley0    1446    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mhurley0    1451    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mhurley0    1456    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mhurley0    1460    1303  0 Jul09 ?        00:00:00 /usr/libexec/goa-daemon
mhurley0    1468    1303  0 Jul09 ?        00:01:11 /usr/bin/gnome-shell
mhurley0    1470    1427  0 Jul09 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
mhurley0    1478    1470  0 Jul09 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
mhurley0    1490    1303  0 Jul09 ?        00:00:00 /usr/libexec/goa-identity-service
mhurley0    1551    1318  0 Jul09 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
mhurley0    1555    1303  0 Jul09 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mhurley0    1559    1303  0 Jul09 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
mhurley0    1564    1303  0 Jul09 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mhurley0    1572    1303  0 Jul09 ?        00:00:00 /usr/libexec/evolution-source-registry
mhurley0    1580    1303  0 Jul09 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mhurley0    1587    1303  0 Jul09 ?        00:00:00 /usr/libexec/dconf-service
mhurley0    1593    1303  0 Jul09 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mhurley0    1607    1303  0 Jul09 ?        00:00:04 /usr/bin/nautilus --gapplication-service
mhurley0    1608    1337  0 Jul09 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
mhurley0    1621    1303  0 Jul09 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mhurley0    1624    1303  0 Jul09 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mhurley0    1632    1303  0 Jul09 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
mhurley0    1633    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-a11y-settings
mhurley0    1635    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-color
mhurley0    1637    1632  0 Jul09 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
mhurley0    1640    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-datetime
mhurley0    1645    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-housekeeping
mhurley0    1647    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-keyboard
mhurley0    1652    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-media-keys
mhurley0    1653    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-power
mhurley0    1659    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-print-notifications
mhurley0    1662    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-rfkill
mhurley0    1664    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
mhurley0    1666    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-sharing
mhurley0    1675    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-smartcard
mhurley0    1679    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-sound
mhurley0    1686    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-wacom
mhurley0    1704    1427  0 Jul09 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
mhurley0    1714    1637  0 Jul09 ?        00:00:00 /usr/libexec/ibus-dconf
mhurley0    1715    1427  0 Jul09 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mhurley0    1721    1637  0 Jul09 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
mhurley0    1726    1303  0 Jul09 ?        00:00:00 /usr/libexec/ibus-portal
mhurley0    1765    1303  0 Jul09 ?        00:00:00 /usr/libexec/gsd-printer
mhurley0    1792    1303  0 Jul09 ?        00:00:03 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
mhurley0    1807    1637  0 Jul09 ?        00:00:00 /usr/libexec/ibus-engine-simple
mhurley0    1814    1303  0 Jul09 ?        00:00:00 /usr/libexec/gvfsd-metadata
mhurley0    1844    1303  0 Jul09 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mhurley0    1901    1303  0 Jul09 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
mhurley0    2609    1427  0 Jul09 ?        00:00:00 update-notifier
mhurley0    2899    1303  0 00:12 ?        00:00:00 ssh-agent -s
mhurley0    2918    1337  0 00:16 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
mhurley0    3342    1303  0 00:24 ?        00:00:00 ssh-agent -s
mhurley0    3351    1303  0 00:30 ?        00:00:00 ssh-agent -s
mhurley0    3372    1468  0 00:35 ?        00:00:36 /snap/firefox/2356/usr/lib/firefox/firefox
mhurley0    3451    1468  0 00:35 ?        00:00:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.11PE71 -listen 4 -listen 5 -displayfd 6 -initfd 7
mhurley0    3454    1303  0 00:35 ?        00:00:00 /usr/libexec/gsd-xsettings
mhurley0    3480    1303  0 00:35 ?        00:00:00 /usr/libexec/ibus-x11
mhurley0    3536    3372  0 00:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 26002 -prefMapSize 229081 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d91bd5f5-ea98-46ac-a82c-72ee1a7e910d} 3372 true socket
mhurley0    3567    3372  0 00:35 ?        00:00:02 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 26143 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {7269003e-6c58-46fd-9629-ea3c752b4653} 3372 true tab
mhurley0    3601    1303  0 00:35 ?        00:00:00 /usr/bin/snap userd
mhurley0    3737    3372  0 00:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d1b2d9ad-733e-4a1e-9321-54517aa6925c} 3372 true tab
mhurley0    4035    3372  0 00:35 ?        00:00:44 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {6a23a869-fff5-4408-86b0-354fbcc78d5c} 3372 true tab
mhurley0    4136    3372  0 00:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 31546 -prefMapSize 229081 -appDir /snap/firefox/2356/usr/lib/firefox/browser {f9f37f30-e4b1-4a71-82f6-5c6ab97e2e3a} 3372 true rdd
mhurley0    4138    3372  0 00:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 31546 -prefMapSize 229081 -appDir /snap/firefox/2356/usr/lib/firefox/browser {ef2c3d75-205e-4c7b-b97c-cbd5d245024a} 3372 true utility
mhurley0    4629    1303  0 00:52 ?        00:00:03 /usr/libexec/gnome-terminal-server
mhurley0    4647    4629  0 00:52 pts/0    00:00:00 bash
mhurley0    4842    1313  0 01:00 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        6320       2  0 02:10 ?        00:00:00 [kworker/u2:0-events_unbound]
root        6505       2  0 02:19 ?        00:00:00 [kworker/0:1-events]
root        6585       2  0 02:22 ?        00:00:00 [kworker/u2:2-flush-8:0]
mhurley0    6709    1468  0 02:27 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        6796       2  0 02:29 ?        00:00:00 [kworker/0:2-inet_frag_wq]
root        6925       2  0 02:34 ?        00:00:00 [kworker/0:0-events]
mhurley0    6933    3372  0 02:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 99 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {034e0118-27e9-4cf9-b125-4102166164ba} 3372 true tab
root        6950       2  0 02:35 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
mhurley0    6961    3372  0 02:35 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 100 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {4a287d10-b1f0-459c-a8dc-ed14bd0ab25f} 3372 true tab
mhurley0    6990    3372  0 02:37 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 101 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {b33acac1-8dbd-4f27-b983-75bc3de0f8e5} 3372 true tab
mhurley0    7238    3372  0 02:37 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 102 -isForBrowser -prefsLen 31546 -prefMapSize 229081 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {2131828f-7143-4f90-bb7c-d470fa5510c7} 3372 true tab
mhurley0    7256    4647  0 02:38 pts/0    00:00:00 ps -ef
